@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root{
/*Primary*/

--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/*Neutral*/

--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%); 

font-family: 'Spartan', Arial, Helvetica, sans-serif;

}

* {
    margin:0;
    box-sizing: border-box;
}

body {
    padding:85px 5% 85px 5%;
    height: 100%;
    width: 100%;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

header > h1{
    color:var(--Very-Dark-Magenta);
    text-align: center;
    margin-bottom:20px;
}

header > p{
    margin-bottom: 45px;
    text-align:center;
    font-size:15px;
    line-height:150%;
    color:var(--Very-Dark-Magenta);
}

.scores{
    margin-bottom:34px;
    overflow:hidden;
    box-sizing: content-box;
}

.score_card{
    height:80px;
    background-color:var(--Light-Grayish-Magenta);
    margin:0px auto 16px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
}

.score_card > span {
    color:var(--Very-Dark-Magenta);
    font-weight: 700;
    font-size: 15px;
}


.review_card{
   
   background-color:var(--Very-Dark-Magenta);
   padding:32px;
   margin: 0px auto 16px auto; 
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   min-height:250px;
   border-radius: 10px;
}

.reviewer{
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.reviewer > span{
    padding-left:30px;
    font-size: 13px;

}

.reviewer > span:first-of-type{
    color:var(--White);
    grid-row:1/2;
    grid-column:2/3;
    font-weight: 500;
}

.reviewer > span:last-of-type{
    grid-row:2/3;
    grid-column:2/3;
    color:var(--Soft-Pink);
    font-weight: 400;
}

.reviewer > img {
    border-radius:50%;
    height:42px;
    grid-row:1/3;
    grid-column:1/2;

}

.review_card > p {
    color: var(--White);
    padding-top: 30px;
    font-size: 0.825em;
    line-height: 160%;
}

.attribution{
    position: relative;
    bottom:-50px;
}



@media (min-width:955px) {
    body{
        background-position: 200px 0px, right bottom ;
        padding: 5% 8%;
    }
    main{
        
        display: grid;
        grid-template-columns: minmax(350px,2fr) minmax(350px,3fr);
        grid-template-rows: [first_row]auto [second_row] minmax(min-content,max-content) [end_row];
        column-gap: 10px;
        row-gap: 50px;
    }

    header{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    header > h1{
        font-size: 2.8em;
        text-align:left;
        font-weight: 700;
    }

    header > p {
        text-align: left;
    }

    .scores{
       grid-column:2/3;
       grid-row:1/2;
       display: flex;
       flex-direction: column;
       align-items: flex-end;
       padding-top: 50px;
    }

    header{
        padding-top:50px;
    }


    .score_card{
        width:75%;
        min-width: 340px;
        flex-direction: row;
        justify-content: center;
        margin-left:0;
        margin-right:0;
        align-items: center;
        flex-wrap: wrap;
        padding: 0px 20px;

    }

    .score_card > div {
        width:125px;
        display: flex;
        justify-content: space-between;
        
    }

    

    .score_card > span {
        font-weight:700;
        font-size: 16px;
        width:300px;
        text-align: center;

    }

    .score_card:first-of-type {
        transform: translate(-100px,0);
    }

    .score_card:nth-of-type(2) {
        transform: translate(-50px,0);
    }

    

    .reviews{
        grid-column:1/3;
        grid-row:2/3;
        display:flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .review_card{
        width:360px;
        margin: 0;
    }
    
    .review_card:first-of-type{
        align-self: flex-start;
        margin-right:10px;
    }

    .review_card:nth-of-type(2){
        margin:25px 0;
    }

    .review_card:last-of-type{
        align-self: flex-end;
        margin-left:10px;
    }
}

@media (min-width:955px) and (max-width:1310px) {
    .reviews{
        justify-content: center;
        align-items: center;
    }

    
    .review_card:nth-of-type(2){
        margin:0;
    }

    .review_card:last-of-type{
        margin-top: 10px;
    }
}

